# local file

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	
	location / {
		redirect 301 https://techup.n-e.kr
	}
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name  https://techup.n-e.kr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
            rewrite ^/api(/.*)$ $1 break;                # /api 제거
            proxy_pass https://backend:8443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}